#
# This has more custom rules.
# simply add to existing rulesets.
# my ip is safe (whitelisted)
# Updating frequently.
#
Aux Host Block:
 Method: WinEx
 Logic: Any
 Reason: Access denied!
 Block:
  If matches:
   Hostname:
    - *.at
    - *.edu
    - *.hu
    - *.ie
    - *.in
    - *.jp
    - *.nl
    - *.nz
    - *.ru
    - *.a3fiber.se
    - *.alpha1servers.com
    - *.amazonaws.com
    - *.cloudsystemnetworks.com
    - *.colocrossing.com
    - *.comcastbusiness.net
    - *.cox.net
    - *.ctinets.com
    - *.dvois.com
    - *.eastlink.ca
    - *.google.com
    - *.googlebot.com
    - *.googleusercontent.com
    - *.ibbsonline.com
    - *.ioflood.net
    - *.msn.com
    - *.nephosdns.com
    - *.netcraft.com
    - *.netsystemsresearch.com
    - *.noc401.com
    - *.onyphe.net
    - *.panscient.com
    - *.poneytelecom.eu
    - *.proxyit.net
    - *.rwth-aachen.de
    - *.scaleway.com
    - *.serverhub.ru
    - *.sl-reverse.com
    - *.spd-mgts.ru
    - *.sprious.com
    - *.teksavvy.com
    - *.ukfast.net
    - *.verizon.net
    - *.vuhuv.com
    - *.vultr.com
    - *.web4net.org
    - *.your-server.de
#
UA Recaptcha rule:
 Method: "WinEx"
 Logic: "Any"
 Mark for use with reCAPTCHA: true
 Profile:
  If matches:
   UA:
    - "*bing*"
    - "*Google*"
    - "*hub*"
    - "*info*"
    - "*java*"
    - "*media*"
    - "*mra*"
    - "*msn*"
    - "*Netcraft*"
    - "*nimbostratus*"
    - "*panscie*"
    - "*phase*"
    - "*Python*"
    - "*rank*"
    - "*Safari*"
    - "*search*"
    - "*thunder*"
    - "*simbar*"
    - "*snap*"
    - "*shot*"
    - "*urllib*"
    - "*vuhuv*"
    - "*yahoo*"
    - "*yandex*"
    - "*ycomp*"
    - "*zoom*"
#
Greylisted IPs:
 Method: WinEx
 Logic: Any
 Greylist:
  If matches:
   IPAddr:
    - 23.253.160.132
    - 23.253.164.250
    - 23.253.174.228
    - 24.10.71.39
    - 24.57.209.90
    - 45.27.16.19
    - 49.248.107.114
    - 66.133.109.36
    - 172.56.21.91
    - 96.127.183.34
    - 104.27.132.22
    - 107.6.134.162
    - 166.78.116.33
    - 173.0.82.126
    - 173.236.100.226
    - 192.0.116.178
    - 198.91.81.15
    - 209.124.55.40
#