##\
# This file is a part of the CIDRAM-L package.
# Homepage: https://cidram.github.io/
#
# CIDRAM-L COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Default signature bypasses configuration (last modified: 2025.04.09).
##/

Config Defaults:
 bypasses:
  used:
   type: "checkbox"
   default: "AbuseIPDB,Baidu,AmazonAdBot,Bingbot,DuckDuckBot,Embedly,Feedbot,Feedspot,GoogleFiber,Googlebot,Jetpack,PetalBot,Pinterest,Redditbot,Skype,Snapchat,Sogou,Yandex,WordPress REST API"
   choices:
    AbuseIPDB: "AbuseIPDB"
    AmazonAdBot: "AmazonAdBot"
    Baidu: "Baiduspider/百度"
    Bingbot: "Bingbot"
    DuckDuckBot: "DuckDuckBot"
    Embedly: "Embedly"
    Feedbot: "Feedbot"
    Feedspot: "Feedspot"
    GoogleFiber: "Google Fiber"
    Googlebot: "Googlebot"
    Jetpack: "Jetpack"
    PetalBot: "PetalBot"
    Pinterest: "Pinterest"
    Redditbot: "Redditbot"
    Skype: "Skype URL Preview"
    Snapchat: "Snapchat"
    Sogou: "Sogou/搜狗"
    Yandex: "Yandex/Яндекс"
    WordPress REST API: "WordPress REST API"
   value_preg_filter:
    "~^\s*|\s*$~": ""
    "~\s*,\s*~": ","
