##\
# This file is a part of the CIDRAM-L package.
# Homepage: https://cidram.github.io/
#
# CIDRAM-L COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Default signature bypasses configuration (last modified: 2021.08.15).
##/

Config Defaults:
 bypasses:
  used:
   type: "checkbox"
   default: "AbuseIPDB,Bingbot,DuckDuckBot,Embedly,Feedbot,Feedspot,Grapeshot,Jetpack,Pinterest,WordPress REST API"
   choices:
    AbuseIPDB: "AbuseIPDB"
    Bingbot: "Bingbot"
    DuckDuckBot: "DuckDuckBot"
    Embedly: "Embedly"
    Feedbot: "Feedbot"
    Feedspot: "Feedspot"
    Grapeshot: "Grapeshot"
    Jetpack: "Jetpack"
    Pinterest: "Pinterest"
    Redditbot: "Redditbot"
    WordPress REST API: "WordPress REST API"
   value_preg_filter:
    "~^\s*|\s*$~": ""
    "~\s*,\s*~": ","
