##\
# This file is a part of the CIDRAM-L package.
# Homepage: https://cidram.github.io/
#
# CIDRAM-L COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Default signature bypasses configuration (last modified: 2023.02.28).
##/

Config Defaults:
 bypasses:
  used:
   type: "checkbox"
   default: "AbuseIPDB,AmazonAdBot,Bingbot,DuckDuckBot,Embedly,Feedbot,Feedspot,GoogleFiber,Googlebot,Grapeshot,Jetpack,Neevabot,PetalBot,Pinterest,Redditbot,Snapchat,WordPress REST API"
   choices:
    AbuseIPDB: "AbuseIPDB"
    AmazonAdBot: "AmazonAdBot"
    Bingbot: "Bingbot"
    DuckDuckBot: "DuckDuckBot"
    Embedly: "Embedly"
    Feedbot: "Feedbot"
    Feedspot: "Feedspot"
    GoogleFiber: "Google Fiber"
    Googlebot: "Googlebot"
    Grapeshot: "Grapeshot"
    Jetpack: "Jetpack"
    Neevabot: "Neevabot"
    PetalBot: "PetalBot"
    Pinterest: "Pinterest"
    Redditbot: "Redditbot"
    Snapchat: "Snapchat"
    WordPress REST API: "WordPress REST API"
   value_preg_filter:
    "~^\s*|\s*$~": ""
    "~\s*,\s*~": ","
