<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{Text Direction}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{css_url}/theme.min.css" />
  <link rel="stylesheet" href="{css_url}/theme.colors.css" />
  <link rel="shortcut icon" type="image/{favicon_extension}" href="data:image/{favicon_extension};base64,{favicon}" />
  <title>CIDRAM-L</title>{captcha_api_include}
</head>

<body>
  <div id="wrapper">
    <div id="wrapper_inner">
      <hr />
      <div id="results">
        <div id="denied"{L10N-Lang-Attache}>{denied}</div>
      </div>
      <div id="detected">{ReasonMessage}</div>
      <div id="mailsupport"{L10N-Lang-Attache}>{EmailAddr}</div>{captcha_div_include}
      <hr />
      <div id="textBlock">
        {Output}
      </div>
      <hr />
      <div id="footer">
        <div id="footer_inner">
          <div id="generated_by"{L10N-Lang-Attache}>{GeneratedBy}</div>
        </div>
      </div>
    </div>
  </div>
  <div id="pp"{L10N-Lang-Attache}>{pp}</div>
</body>

</html>
