---
Chart.js:
 Name: "Chart.js"
 Version: "3.9.1"
 Dependencies:
  CIDRAM Core: "^1.20|^2.7"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Provisional: true
 Files:
  From:
   - "https://raw.githubusercontent.com/Maikuolan/Chart.js-Common-Module/v3.9.1/chart.min.js"
   - "https://raw.githubusercontent.com/Maikuolan/Chart.js-Common-Module/v3.9.1/_chartjs.html"
  To:
   - "fe_assets/chart.min.js"
   - "fe_assets/_chartjs.html"
  Checksum:
   - "fbc45926e6b46845a0f905552a0e0b1331049bff1115ecf94dbe0904d895e710:199560"
   - "615790402dd1f3b88e2dcc5c12e3bbbe59de032cae3b2a9678961b68d351b65e:893"
 Reannotate: "modules.dat"
PHPMailer:
 Name: "PHPMailer"
 Version: "6.9.1"
 Dependencies:
  PHP: ">=5.5"
  CIDRAM Core: "^1.13.1|^2.0.1"
  ctype: "*"
  filter: "*"
  hash: "*"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Provisional: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.9.1/src/Exception.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.9.1/src/OAuth.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.9.1/src/PHPMailer.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.9.1/src/POP3.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.9.1/src/SMTP.php"
  To:
   - "classes/PHPMailer/Exception.php"
   - "classes/PHPMailer/OAuth.php"
   - "classes/PHPMailer/PHPMailer.php"
   - "classes/PHPMailer/POP3.php"
   - "classes/PHPMailer/SMTP.php"
  Checksum:
   - "655e82ae2e40561a4c125115ffd49fb172a5221fa224bcdb10d41bf72eae9a87:1240"
   - "3b272d5f1fd9e185ad8daab260ad0b548a679e351701b6b78f80a6e523f1f961:3774"
   - "d66914f20b56320a687be59a5bcd1b81056486bc0eee1453193908a8893ad485:183169"
   - "cc460579d1729f271879e0f494be96418a7e1d2bba41cecfe8ca2fdc5afd2113:12259"
   - "bb60757402b60f487ae3f36d711bfa0a4c5fb4e1569be0208b4ce69e6d6d85bd:48507"
 Reannotate: "modules.dat"
Search engines blocker module:
 Name: "Search engines blocker module"
 False Positive Risk: "Medium"
 Version: "2023.95.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^2.7"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker.yml"
  To:
   - "seblocker.php"
   - "seblocker.yml"
  Checksum:
   - "842fa881b2ca144b6b6473fde4a12087b85bef7e1174951e4c8e3f73ff99511e:3779"
   - "09818581d5077cd61165931aa59a2ee1bf84cf29b9586e883adbf74da9b9dfd1:10202"
 Used with:
  - "modules"
  - "n/a"
 Reannotate: "modules.dat"
compat_bunnycdn.php:
 Name: "BunnyCDN compatibility module"
 False Positive Risk: "Low"
 Version: "2023.334.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/compat_bunnycdn.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/compat_bunnycdn.yaml"
  To:
   - "compat_bunnycdn.php"
   - "compat_bunnycdn.yaml"
  Checksum:
   - "978eb15a831bbdeaee1d86027fefeb6d0552ce7e3f4d8f45a57bdd8dcfdfc22f:2770"
   - "918edd488e556eec018c33269da5e7e094a5a15bc6f6772168b771565fd32add:2259"
 Used with: "modules"
 Reannotate: "modules.dat"
flags.css:
 Name: "Flags CSS"
 Version: "2023.329.0"
 Dependencies:
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Provisional: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/flags.css"
  To:
   - "fe_assets/flags.css"
  Checksum:
   - "1fe02d69f319982f11659f535ed8b16a675378a01ce6bbe1b5889b8309c3f39e:190451"
 Reannotate: "modules.dat"
module_abuseipdb.php:
 Name: "AbuseIPDB module"
 False Positive Risk: "Medium"
 Version: "2023.235.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18.1|^2.5.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_abuseipdb.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_abuseipdb.yaml"
  To:
   - "module_abuseipdb.php"
   - "module_abuseipdb.yaml"
  Checksum:
   - "bec942bf66aa478ca9abbe2279881edf31b932324663aa13c4ade3d7c706e1fd:7880"
   - "834236dce0924e5a1e14b458f94446d8e95f46aa227901b2d672ec1290340311:2356"
 Used with: "modules"
 Reannotate: "modules.dat"
module_badhosts.php:
 Name: "Bad hosts blocker module"
 False Positive Risk: "Medium"
 Version: "2023.334.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_badhosts.php"
  To:
   - "module_badhosts.php"
  Checksum:
   - "a7711b83330e09e3346af05288a1ab5afef1ed3141dac4fbe74785621ebe1c77:15780"
 Used with: "modules"
 Reannotate: "modules.dat"
module_badtlds.php:
 Name: "Bad TLDs blocker module"
 False Positive Risk: "Low"
 Version: "2021.95.583"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_badtlds.php"
  To:
   - "module_badtlds.php"
  Checksum:
   - "460ec2dfb73cf464d8adfad56d241130461a58f75b3c9dd9fb0be92cf05225c0:2070"
 Used with: "modules"
 Reannotate: "modules.dat"
module_bgpview.php:
 Name: "BGPView module"
 False Positive Risk: "Low"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^7|^8"
  CIDRAM Core: "^2.2"
  l10n/{lang}: ">=2021.139.519"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_bgpview.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_bgpview.yaml"
  To:
   - "module_bgpview.php"
   - "module_bgpview.yaml"
  Checksum:
   - "2c11372f9af24d14d2f711d069b0bc9b903ed9d08b0a7a5008eebfd0708856ef:8539"
   - "b9852991af216e039ee3f7d412ca540543091e5edf5a269ff433c797ffd489fc:1344"
 Used with: "modules"
 Reannotate: "modules.dat"
module_botua.php:
 Name: "Bot user agents module"
 False Positive Risk: "Medium"
 Version: "2024.209.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_botua.php"
  To:
   - "module_botua.php"
  Checksum:
   - "81195ee7d0254f9a7c8823935d53037c542970f7a5278a122f9652207c65e2ae:27822"
 Used with: "modules"
 Reannotate: "modules.dat"
module_cookies.php:
 Name: "Optional cookie scanner module"
 False Positive Risk: "Low"
 Version: "2023.334.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_cookies.php"
  To:
   - "module_cookies.php"
  Checksum:
   - "5734327bbb5899dd9b7fdf3936f617fc6d772cba7825348b35f535fad84babec:8368"
 Used with: "modules"
 Reannotate: "modules.dat"
module_extras.php:
 Name: "Optional security extras module"
 False Positive Risk: "Medium"
 Version: "2024.216.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_extras.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_extras.yaml"
  To:
   - "module_extras.php"
   - "module_extras.yaml"
  Checksum:
   - "0b51ab97028aec10081fee3a1885126523cbc90934e24e82f70522a74bf9719c:28118"
   - "7b891d1fa4b1c52c410220bc758e8cb7064bd6040430fb149a5b60e9ae2e0838:890"
 Used with: "modules"
 Reannotate: "modules.dat"
module_httpver.php:
 Name: "HTTP version checker module"
 False Positive Risk: "Low"
 Version: "2022.67.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18|^2.5"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_httpver.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_httpver.yaml"
  To:
   - "module_httpver.php"
   - "module_httpver.yaml"
  Checksum:
   - "e5f7dfe50dda58ac05f37a50bf4a0dad7ff8bc42ddcab60f127e608111c05b61:5176"
   - "e04f8130085641f1d654156ff1001f895e772c0b0f5cedc998eae0eaa31ab2f8:3556"
 Used with: "modules"
 Reannotate: "modules.dat"
module_projecthoneypot.php:
 Name: "Project Honeypot module"
 False Positive Risk: "Medium"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18|^2.5"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_projecthoneypot.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_projecthoneypot.yaml"
  To:
   - "module_projecthoneypot.php"
   - "module_projecthoneypot.yaml"
  Checksum:
   - "a6bfa9fc76837ec51d95cf8d9b2932b2e9b2ea831c3cea28956f8f3c1e9a3b11:5815"
   - "8f4986ec07d28d32d7d90d338be300f142f276246cd40f32966ae3eebcee6ff7:1694"
 Used with: "modules"
 Reannotate: "modules.dat"
module_refspam.php:
 Name: "Referrer spam module"
 False Positive Risk: "Medium"
 Version: "2023.334.0"
 Dependencies:
  PHP: "^7.1|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
  intl: "*"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_refspam.php"
  To:
   - "module_refspam.php"
  Checksum:
   - "f4fa6f28a692edd2204774982a08e3a9ce9e4f83cf4ec0508e9fa2bc414735b8:13394"
 Used with: "modules"
 Reannotate: "modules.dat"
module_sfs.php:
 Name: "Stop Forum Spam module"
 False Positive Risk: "Low"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18|^2.5"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 When Install Succeeds: ["Queue Message response_please_check_config"]
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_sfs.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_sfs.yaml"
  To:
   - "module_sfs.php"
   - "module_sfs.yaml"
  Checksum:
   - "2a807ad1c1ee5707c023c8a4601f0cc41f3604f8a5247196568d17e02b2a3261:3983"
   - "abcd9145804949fb1877b8ba83a48cee83fa36667cb925b1f1c5071d77218406:555"
 Used with: "modules"
 Reannotate: "modules.dat"
