---
Chart.js:
 Name: "Chart.js"
 Version: "3.8.0"
 Dependencies:
  CIDRAM Core: "^1.20|^2.7"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Provisional: true
 Files:
  From:
   - "https://raw.githubusercontent.com/Maikuolan/Chart.js-Common-Module/master/chart.min.js"
   - "https://raw.githubusercontent.com/Maikuolan/Chart.js-Common-Module/master/_chartjs.html"
  To:
   - "fe_assets/chart.min.js"
   - "fe_assets/_chartjs.html"
  Checksum:
   - "70754ee1da997da9918560fbb38897c9a5d654ad74a1d0feaa9e3189d173a932:197005"
   - "615790402dd1f3b88e2dcc5c12e3bbbe59de032cae3b2a9678961b68d351b65e:893"
 Reannotate: "modules.dat"
PHPMailer:
 Name: "PHPMailer"
 Version: "6.7.1"
 Dependencies:
  PHP: ">=5.5"
  CIDRAM Core: "^1.13.1|^2.0.1"
  ctype: "*"
  filter: "*"
  hash: "*"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Provisional: true
 Files:
  From:
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.7.1/src/Exception.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.7.1/src/OAuth.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.7.1/src/PHPMailer.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.7.1/src/POP3.php"
   - "https://raw.githubusercontent.com/PHPMailer/PHPMailer/v6.7.1/src/SMTP.php"
  To:
   - "classes/PHPMailer/Exception.php"
   - "classes/PHPMailer/OAuth.php"
   - "classes/PHPMailer/PHPMailer.php"
   - "classes/PHPMailer/POP3.php"
   - "classes/PHPMailer/SMTP.php"
  Checksum:
   - "655e82ae2e40561a4c125115ffd49fb172a5221fa224bcdb10d41bf72eae9a87:1240"
   - "3b272d5f1fd9e185ad8daab260ad0b548a679e351701b6b78f80a6e523f1f961:3774"
   - "419c7efb70e85dc825c82515d62cd33d3e4adf89fa75f4091b2ec5783f744594:179419"
   - "60e1a692a9dca96fae052db45475c18ea84b5ccfbd9c4f578bff99c043524445:12259"
   - "a9cd16f734b616422df680f18862222ff168742c5752de7dcd1fc0cd380ee87f:47406"
 Reannotate: "modules.dat"
Search engines blocker module:
 Name: "Search engines blocker module"
 False Positive Risk: "Medium"
 Version: "2022.67.500"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^2.7"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 When Install Succeeds:
  - "if {Components.Installed Versions.module_baidublocker\\.php}=== else Message The search engines blocker module replaces the Baidu blocker module. Seeing as the search engines blocker module has been successfully installed, the Baidu blocker module will now be uninstalled accordingly."
  - "if {Components.Installed Versions.module_baidublocker\\.php}=== else UpdatesHandler deactivate-and-uninstall-component module_baidublocker.php"
  - "if {Components.Installed Versions.module_yandexblocker\\.php}=== else Message The search engines blocker module replaces the Yandex blocker module. Seeing as the search engines blocker module has been successfully installed, the Yandex blocker module will now be uninstalled accordingly."
  - "if {Components.Installed Versions.module_yandexblocker\\.php}=== else UpdatesHandler deactivate-and-uninstall-component module_yandexblocker.php"
  - "Message response_please_check_config"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker_rules.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker_ipv4.dat"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker_ipv6.dat"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/seblocker.yml"
  To:
   - "seblocker.php"
   - "seblocker_rules.php"
   - "seblocker_ipv4.dat"
   - "seblocker_ipv6.dat"
   - "seblocker.yml"
  Checksum:
   - "842fa881b2ca144b6b6473fde4a12087b85bef7e1174951e4c8e3f73ff99511e:3779"
   - "099b6abb39cdb555a8db55916e82cebf59b1801a1090cfb026dc86b44a639902:2910"
   - "dd7afe0af88d711d36cd44b2fdefe353ee9cee6ea4e3c061e8f94c68e5a04745:3437"
   - "d541d415ddb89b318b9f6799e37c12debf3b2026ccb6439d19ae8d4b0cff2ed5:1316"
   - "09818581d5077cd61165931aa59a2ee1bf84cf29b9586e883adbf74da9b9dfd1:10202"
 Used with:
  - "modules"
  - "n/a"
  - "ipv4"
  - "ipv6"
  - "n/a"
 Reannotate: "modules.dat"
compat_bunnycdn.php:
 Name: "BunnyCDN compatibility module"
 False Positive Risk: "Low"
 Version: "2022.67.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/compat_bunnycdn.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/compat_bunnycdn.yaml"
  To:
   - "compat_bunnycdn.php"
   - "compat_bunnycdn.yaml"
  Checksum:
   - "13173053705f2586021db2fc97279e6f9661d2034cf6a17038873627fe87e625:2677"
   - "918edd488e556eec018c33269da5e7e094a5a15bc6f6772168b771565fd32add:2259"
 Used with: "modules"
 Reannotate: "modules.dat"
flags.css:
 Name: "Flags CSS"
 Version: "2022.93.0"
 Dependencies:
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Provisional: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/flags.css"
  To:
   - "fe_assets/flags.css"
  Checksum:
   - "2bb4f2b6d0c5b1ce9ddbc4bc90ec584300092ba91bafdaf90823f087862d8de7:191734"
 Reannotate: "modules.dat"
module_abuseipdb.php:
 Name: "AbuseIPDB module"
 False Positive Risk: "Medium"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18.1|^2.5.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_abuseipdb.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_abuseipdb.yaml"
  To:
   - "module_abuseipdb.php"
   - "module_abuseipdb.yaml"
  Checksum:
   - "20fc7a636542ffd4083f8fed98e36b08c5cc87768be4de89f6c945f2134e0c37:7250"
   - "74135795c5d72d50bcd34ccd1c04e130a7a9aa8832b8c499e3f0f80142bb98b3:2248"
 Used with: "modules"
 Reannotate: "modules.dat"
module_badhosts.php:
 Name: "Bad hosts blocker module"
 False Positive Risk: "Medium"
 Version: "2023.58.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_badhosts.php"
  To:
   - "module_badhosts.php"
  Checksum:
   - "42d3259d48ad93f1a4a409e143b5d96e6be1a108bba708676bcc8e03d5fcac5e:15721"
 Used with: "modules"
 Reannotate: "modules.dat"
module_badhosts_isps.php:
 Name: "Bad hosts blocker module (ISPs)"
 False Positive Risk: "High"
 Version: "2022.202.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_badhosts_isps.php"
  To:
   - "module_badhosts_isps.php"
  Checksum:
   - "43c08a7d1e3e6f524e9322a2020ef1d6b98bd3d9e2825554711f6358cca63126:2682"
 Used with: "modules"
 Reannotate: "modules.dat"
module_badtlds.php:
 Name: "Bad TLDs blocker module"
 False Positive Risk: "Low"
 Version: "2021.95.583"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_badtlds.php"
  To:
   - "module_badtlds.php"
  Checksum:
   - "460ec2dfb73cf464d8adfad56d241130461a58f75b3c9dd9fb0be92cf05225c0:2070"
 Used with: "modules"
 Reannotate: "modules.dat"
module_bgpview.php:
 Name: "BGPView module"
 False Positive Risk: "Low"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^7|^8"
  CIDRAM Core: "^2.2"
  l10n/{lang}: ">=2021.139.519"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_bgpview.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_bgpview.yaml"
  To:
   - "module_bgpview.php"
   - "module_bgpview.yaml"
  Checksum:
   - "2c11372f9af24d14d2f711d069b0bc9b903ed9d08b0a7a5008eebfd0708856ef:8539"
   - "b9852991af216e039ee3f7d412ca540543091e5edf5a269ff433c797ffd489fc:1344"
 Used with: "modules"
 Reannotate: "modules.dat"
module_botua.php:
 Name: "Bot user agents module"
 False Positive Risk: "Medium"
 Version: "2023.63.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_botua.php"
  To:
   - "module_botua.php"
  Checksum:
   - "bafabb7fe88571a2a03c72517d4ad720b2a0046f39abc604e01d42ea3a3e53ce:24317"
 Used with: "modules"
 Reannotate: "modules.dat"
module_cookies.php:
 Name: "Optional cookie scanner module"
 False Positive Risk: "Low"
 Version: "2021.287.582"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_cookies.php"
  To:
   - "module_cookies.php"
  Checksum:
   - "8c50f81ff702cc3842ad0bb6a0bad7e0013e7dde7d4e434dd1d337aa8feee34c:8361"
 Used with: "modules"
 Reannotate: "modules.dat"
module_extras.php:
 Name: "Optional security extras module"
 False Positive Risk: "Medium"
 Version: "2022.315.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_extras.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_extras.yaml"
  To:
   - "module_extras.php"
   - "module_extras.yaml"
  Checksum:
   - "65d1d702416d1d0fd25a4b8633a84718afd002fc356cde96b81ee7625d788a70:23527"
   - "3ba90e3c835e95f1aa713dd6edf2eddd3177c3852fa44b94420764355517e5b2:1010"
 Used with: "modules"
 Reannotate: "modules.dat"
module_httpver.php:
 Name: "HTTP version checker module"
 False Positive Risk: "Low"
 Version: "2022.67.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18|^2.5"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_httpver.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_httpver.yaml"
  To:
   - "module_httpver.php"
   - "module_httpver.yaml"
  Checksum:
   - "e5f7dfe50dda58ac05f37a50bf4a0dad7ff8bc42ddcab60f127e608111c05b61:5176"
   - "e04f8130085641f1d654156ff1001f895e772c0b0f5cedc998eae0eaa31ab2f8:3556"
 Used with: "modules"
 Reannotate: "modules.dat"
module_projecthoneypot.php:
 Name: "Project Honeypot module"
 False Positive Risk: "Medium"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18|^2.5"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_projecthoneypot.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_projecthoneypot.yaml"
  To:
   - "module_projecthoneypot.php"
   - "module_projecthoneypot.yaml"
  Checksum:
   - "a6bfa9fc76837ec51d95cf8d9b2932b2e9b2ea831c3cea28956f8f3c1e9a3b11:5815"
   - "8f4986ec07d28d32d7d90d338be300f142f276246cd40f32966ae3eebcee6ff7:1694"
 Used with: "modules"
 Reannotate: "modules.dat"
module_refspam.php:
 Name: "Referrer spam module"
 False Positive Risk: "Medium"
 Version: "2022.142.0"
 Dependencies:
  PHP: "^7.1|^8"
  CIDRAM Core: "^1.13.1|^2.0.1"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_refspam.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/bootstrap.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/bootstrap80.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/DisallowedRanges.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Idn.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Info.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/Regex.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/deviation.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/disallowed.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/disallowed_STD3_mapped.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/disallowed_STD3_valid.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/ignored.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/mapped.php"
   - "https://raw.githubusercontent.com/symfony/polyfill-intl-idn/f362de8d826550e6f325444cfe611def70c5c3ec/Resources/unidata/virama.php"
  To:
   - "module_refspam.php"
   - "classes/Symfony/bootstrap.php"
   - "classes/Symfony/bootstrap80.php"
   - "classes/Symfony/DisallowedRanges.php"
   - "classes/Symfony/Idn.php"
   - "classes/Symfony/Info.php"
   - "classes/Symfony/Regex.php"
   - "classes/Symfony/Resources/unidata/deviation.php"
   - "classes/Symfony/Resources/unidata/disallowed.php"
   - "classes/Symfony/Resources/unidata/disallowed_STD3_mapped.php"
   - "classes/Symfony/Resources/unidata/disallowed_STD3_valid.php"
   - "classes/Symfony/Resources/unidata/ignored.php"
   - "classes/Symfony/Resources/unidata/mapped.php"
   - "classes/Symfony/Resources/unidata/virama.php"
  Checksum:
   - "9e99207e48b3631740f952a32dc35353a81565b19f6d81e8ad24b9ad1ca03c6d:13028"
   - "d1c848be8e40cd932b4c417062a06e344aebe6beefebaf627f4990a05e651653:4625"
   - "235b2ec58965606763d4939d9adecf447064056589ccf14840a8401685a89a85:4018"
   - "c951b4b333204d8a5ea67fdc03c6d0ce2c2d1d5f3484e169b983ad1df4fd59b6:8707"
   - "646035578baf1bb49c9a3838ef803db4dae3addccf2fa6e6cf8bc6837db40bd2:30387"
   - "92bb7f4240fbec226637cee39f4895184fef4f4c4e7bef7f35c1bb5c6497c095:493"
   - "387e0a11b4372895408ed6f2a0b183dab0224410f53e0b75acb52e3ede7e8bd9:100362"
   - "99a5e49efead1d6ee1780af3023d1f5fef26c7febb693e1ff9531c40c9dd63a3:83"
   - "1fd2115a03d5cf31fed318fffb19a0a41e0caff9526a7f0b6d73037ecc1393d6:44492"
   - "4b0c8682d28c96a7c9d7543d7f2177569d66cb2a47749090ac67ad48359111d3:5442"
   - "7afc76f69129190acdd6a5ea0e74520fd99159cd5c8c152388a733307848bfdd:964"
   - "a8feb976e2b2275eefbc5d25fb9d52970bd5a966a88cf1d27395cdd70f2ab78a:4832"
   - "8bac58f0d71c7d30ff9f9400b281647ae114a52eedc9588b7f3a8d0622744a4b:103243"
   - "136c161169ba3bba05298cc751b98d4481143c875b5ae0af31ea09ff3e5878d7:853"
 Used with: "modules"
 Reannotate: "modules.dat"
module_sfs.php:
 Name: "Stop Forum Spam module"
 False Positive Risk: "Low"
 Version: "2022.156.0"
 Dependencies:
  PHP: "^5.4|^7|^8"
  CIDRAM Core: "^1.18|^2.5"
 Remote: "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.dat"
 Uninstallable: true
 Files:
  From:
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_sfs.php"
   - "https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/module_sfs.yaml"
  To:
   - "module_sfs.php"
   - "module_sfs.yaml"
  Checksum:
   - "2a807ad1c1ee5707c023c8a4601f0cc41f3604f8a5247196568d17e02b2a3261:3983"
   - "abcd9145804949fb1877b8ba83a48cee83fa36667cb925b1f1c5071d77218406:555"
 Used with: "modules"
 Reannotate: "modules.dat"
