# Some additional useful resources:

# http://bgp.he.net/
# - Get CIDRs from ASNs, determine ASN relationships, discover ASNs based upon network names, etc.

# https://www.stopforumspam.com/aggregate
# - Useful aggregation tool for IPv4 IPs.

# https://radar.qrator.net/as%Num%
# - Useful tool for checking the connectivity of ASNs as well as for various other information about ASNs.

# http://macmathan.info/zbblock-range-blocks
# - Some fantastic additional blocklists provided by MacMathan that can be used with CIDRAM and/or ZB Block.

# http://www.ipdeny.com/ipblocks/
# - A fantastic and accurate service for generating country-wide signatures. They maintain lists of CIDRs based upon
#   countries, so, if you want to use CIDRAM to block entire countries from accessing your website, you can use their
#   lists to do this (you just need to append the "Deny %Reason%" to the end of list items; this can be done quickly
#   and easily with most regex-capable text editors, such as Notepad++, for example; you can do this in Notepad++ by
#   using Search and Replace, accessible with Ctrl+H; use "$" in "Find what" and " Deny Generic" in "Replace with").
#   IPDeny.com IPv4 country-based lists:
#   * http://www.ipdeny.com/ipblocks/
#   IPDeny.com IPv4 aggregated country-based lists (recommended over non-aggregated):
#   * http://www.ipdeny.com/ipblocks/data/aggregated/
#   IPDeny.com IPv6 country-based lists:
#   * http://www.ipdeny.com/ipv6/ipaddresses/blocks/
#   IPDeny.com IPv6 aggregated country-based lists (recommended over non-aggregated):
#   * http://www.ipdeny.com/ipv6/ipaddresses/aggregated/


# ---
# WORST OFFENDING ASNs FOR MALWARE INFECTIONS, ACCORDING TO THE GOOGLE MALWARE DASHBOARD.
# https://www.google.com/transparencyreport/safebrowsing/malware/
# Updated: 2016.11.03 (Previously: 2016.09.09)
# Statistics account for scanning by Google from 1 year up until the cited update date.

#   RANK     ASN    AS                      RATE    INCLUDED IN HERE?   RANK SHIFT†
#      1   35916    Multacom Corp.        37.38%    Yes                 ±0
#      2  132422    AS132422 Data Centre  33.75%    Yes                 ±0
#      3   18978    Enzu Inc              30.86%    Yes                 ±0
#      4   22653    Cyber Wurx LLC        30.74%    Yes                 ±0
#      5   32097    WholeSale Internet    29.45%    Yes                 ±0
#      6   21859    Zenlayer Inc          26.88%    Yes                 ±0
#      7   48096    OOO IT-Grad           26.79%    Yes                 NA
#      8   36114    Versaweb, LLC         23.44%    Yes                 -1
#      9   33387    DataShack, LC         20.50%    Yes                 -1
#     10   62468    VpsQuan LLC           14.90%    Yes                 ±0
#     11   15967    Nazwa.pl Sp.z.o.o     14.59%    Yes                 +7
#     12   23033    Wowrack.com           14.28%    Yes                 -1
#     13   35908    Krypt Technologies    13.67%    Yes                 +1
#     14   17139    Corporate Colocation  12.33%    Yes                 +2
#     15   40676    Psychz Networks       12.26%    Yes                 +5
#     16   26658    HT                    12.22%    Yes                 -4
#     17   54600    PEG TECH INC          12.15%    Yes                 +2
#     18   46261    QuickPacket, LLC      11.96%    Yes                 -5
#     19   55933    Cloudie Limited       11.48%    Yes                 NA
#     20   26484    HOSTSPACE NETWORKS    11.20%    Yes                 NA

# THE WORLD's WORST BOTNET ASNs, ACCORDING TO ABUSEAT.ORG's CBL ("COMPOSITE BLOCKING LIST").
# https://www.spamhaus.org/statistics/botnet-asn/
# http://www.abuseat.org/asn.html
# Updated: 2016.11.03 (Previously: 2016.09.09)

#   RANK     ASN    AS            No. of BOTNETS     INFECT%    INCLUDED IN HERE?   RANK SHIFT†
#      1    9829    BSNL                 993,787      14.92%    Yes                 ±0
#      2    4134    China Backbone 4134  674,172       0.56%    Yes                 +1
#      3   45899    VNPT Corp            554,210      10.05%    Yes                 -1
#      4   45595    Pakistan Telecom     344,476       2.18%    Yes                 ±0
#      5    8151    Uninet S.A. de C.V.  296,577       1.87%    Pending†            +3
#      6   24560    Bharti Airtel        291,285       9.23%    Yes                 -1
#      7   17974    PT Tel. Indonesia    246,803       3.39%    Pending†            -1
#      8    4837    China Backbone 4837  230,652       0.41%    Yes                 +6
#      9   18403    CFPT                 219,399       5.60%    Yes                 +2
#     10   27699    TELEFNICA BRASIL S.A 213,859       3.35%    Pending†            NA
#     11    7738    Telemar Norte Leste  204,625       1.30%    Pending†            NA
#     12    8167    Brasil Telecom S/A   201,160       2.26%    Pending†            NA
#     13    7552    Viettel Corporation  182,471       1.23%    Yes                 -3
#     14   18881    TELEFNICA BRASIL S.A 169,543       1.97%    Pending†            NA
#     15   12389    PJSC Rostelecom      166,738       1.87%    No                  +5
#     16   12880    AS12880              136,185       1.53%    Yes                 -3
#     17   45609    Bharti Airtel        116,165       2.32%    Yes                -10
#     18    4808    China Unicom 4808    110,828       0.66%    Yes                 NA
#     19    3462    DCBG                 106,967       0.82%    Yes                -10
#     20    3269    Telecom Italia S.p.a  91,955       0.46%    No                  NA

# THE WORLD's WORST SPAM ISPs, ACCORDING TO MEGARBL.NET (https://www.megarbl.net/top10/isps).
# Updated: 2016.11.03 (Previously: 2016.09.10)

#   RANK     ASN    AS                   INCLUDED IN HERE?   RANK SHIFT†
#      1    4134    China Backbone 4134  Yes                 ±0
#      2   45899    VNPT Corp            Yes                 ±0
#      3    9829    BSNL                 Yes                 ±0
#      4    8151    Uninet S.A. de C.V.  Pending†            ±0
#      5   24560    Bharti Airtel        Yes                 +1
#      6   45595    Pakistan Telecom     Yes                 -1
#      7   18403    CFPT                 Yes                 ±0
#      8    7552    Viettel Corporation  Yes                 ±0
#      9   13999    Mega Cable, S.A      Pending†            ±0
#     10    4837    China Backbone 4837  Yes                 ±0

# RANK SHIFT† = RANK SHIFT SINCE LAST UPDATE
# Pending† = Not yet included, but under consideration (possibly to be added in the future, pending further research).

# ---
# INCLUDED DEFAULT IPV6 SIGNATURES ARE BELOW THIS LINE.


# ---
# Some basic greylisting to avoid problems with the local network being blocked by some of the bogon CIDR signatures
# that appear further down into the signature files.

0::/8 Greylist


