Changes introduced from v1.26.0 to v1.27.0:

- Signatures updated.
- [New Feature]: Added the ability to instruct CIDRAM to detect the method for
  testing auxiliary rules conditions automatically.
- Conjunctive reporting and profiling improved.
- [Bug-fix]: When at the very beginning of a signature file, without any
  preceding linebreaks, signatures based on IP addresses rather than CIDRs
  (i.e., without a CIDR block size specified) weren't being correctly
  recognised by CIDRAM; Fixed.
- Added rateLimited event trigger to rate limiting.
- Pushed the reporting stage of the execution chain down to after CAPTCHAs but
  before statistics.
