Changes introduced from v1.22.2 to v1.23.0:

- Signatures updated.
- [Bug] Reconstructed URIs didn't account for port number; Fixed.
- [Bug] Detection for "sensitive pages" sometimes wouldn't detect contact pages; Fixed.
- [Feature] Added a new configuration directive, `segregate`, to specify whether the data for rate limiting should be segregated based on domain/hostname or shared.
- [Bug]: Redis shouldn't set EXPIRE for TTLs less than 1; Fixed.
- [Bug]: Added `ob_get_level()` guard for `ob_end_flush()` call at registered shutdown closure for in case of missing buffer data (e.g., due to prior calls at the implementation) to resolve related notice.
