Changes introduced from v1.27.2 to v1.28.0:

- [Bug-fix]: The YAML handler's unescape method wasn't unescaping correctly
  when escaped backslashes preceded other escapable symbols; Fixed.
- [Bug-fix]: Not escaping keys when reconstructing YAML data could prevent
  successful reprocessing of those keys if said keys contained any hashes or
  backslashes. The solution is to enforce escaping of keys when such bytes are
  detected, regardless of how the property for quoting keys is defined.
  Accordingly, that's been done, and a new method added for that purpose.
- Signatures updated.
- Fixed some minor code typos.
