Changes introduced from v1.29.2 to v1.29.3:

- Skype is dead; Removed its default signature bypass.
- The output stage now checks http_response_code() instead of immediately
  assuming 200 in case something outside of CIDRAM has already set a status
  code (e.g., the server, in the event of 404 not found, which could happen if
  CIDRAM is hooked to an HTTP error page). Practically speaking, this affects
  CIDRAM's Apache-style logging feature (if/when used), but nothing else.
- Updated the CAPTCHA log format.
- Signatures updated.
